<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>창업이야기</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/mobileSignStyle.css" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="jquery.bxslider/jquery.bxslider.js"></script>
</head>

<body>
    <header>
        <div class="TopNav-sub">
            <!-- 네비바 로고영역 -->
            <div class="logo-top">
                <img src="./img/logo/logoBlack.png" alt="" />
            </div>

            <!-- 네비바 중간영역 -->
            <div class="main-nav-sub">
                <a href="#keystart" class="nav-link-sub">키스타트란?</a>
                <a href="#partners" class="nav-link-sub">파트너사</a>
                <a href="#stories" class="nav-link-sub">창업 이야기</a>
                <a href="#info" class="nav-link-sub">창업 관련 정보</a>
            </div>

            <!-- 네비바 버튼영역 -->
            <div class="info-sub" onclick="logout()">
                <img src="./img/user.png" alt="" />
            </div>
        </div>
    </header>

    <div class="banner-sub">
        <div class="banner-in">창업이야기</div>
    </div>

    <div class="other-story">
        다른 사장님의 창업 이야기를 만나보세요
    </div>

    <div class="tab-area">
        <input type="radio" name="tabs" id="tab1" checked>
        <label for="tab1">전체</label>
        <input type="radio" name="tabs" id="tab2">
        <label for="tab2">카페</label>
        <input type="radio" name="tabs" id="tab3">
        <label for="tab3">음식점</label>
        <input type="radio" name="tabs" id="tab4">
        <label for="tab4">무인창업</label>
        <input type="radio" name="tabs" id="tab5">
        <label for="tab5">주점</label>
        <input type="radio" name="tabs" id="tab6">
        <label for="tab6">공간대여</label>
        <input type="radio" name="tabs" id="tab7">
        <label for="tab7">기타</label>
    </div>

    <div id="content1" class="tab-content red">
        <div class="wrapper grid menus">
            <div class="item">
                <img src="./img/tests/menu1.jpg" alt="">
            </div>
            <div class="item">
                <img src="./img/tests/menu2.jpg" alt="">
            </div>
            <div class="item">
                <img src="./img/tests/menu3.jpg" alt="">
            </div>
            <div class="item">
                <img src="./img/tests/menu4.jpg" alt="">
            </div>
            <div class="item">
                <img src="./img/tests/menu5.jpg" alt="">
            </div>
            <div class="item">
                <img src="./img/tests/menu6.jpg" alt="">
            </div>
            <div class="item">
                <img src="./img/tests/menu7.jpg" alt="">
            </div>
            <div class="item">
                <img src="./img/tests/menu8.jpg" alt="">
            </div>
            <div class="item">
                <img src="./img/tests/menu9.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="content2" class="tab-content blue">
        <!-- 이부분에 넣고 싶은 내용을 넣으면 된다 -->
    </div>
    <div id="content3" class="tab-content yellow">
        <!-- 이부분에 넣고 싶은 내용을 넣으면 된다 -->
    </div>
    <div id="content4" class="tab-content green">
        <!-- 이부분에 넣고 싶은 내용을 넣으면 된다 -->
    </div>
    <div id="content5" class="tab-content green">
        <!-- 이부분에 넣고 싶은 내용을 넣으면 된다 -->
    </div>
    <div id="content6" class="tab-content green">
        <!-- 이부분에 넣고 싶은 내용을 넣으면 된다 -->
    </div>
    <div id="content7" class="tab-content green">
        <!-- 이부분에 넣고 싶은 내용을 넣으면 된다 -->
    </div>

    <footer>
        <div class="footer">
            <div class="footer-left">
                <div class="logo">
                    <img class="logo-img" src="./img/logoWhite.png" alt="로고" />
                </div>
                <div class="links">
                    <div class="footer-link">이용약관</div>
                    <div class="separator">ㅣ</div>
                    <div class="footer-link">개인정보 처리방침</div>
                </div>
                <div class="contact-info">
                    <div class="info-item">
                        <span class="label title">상호명</span>
                        <span class="value">키스타트</span>
                        <span class="label title"> | </span>
                        <span class="label title">주소</span>
                        <span class="value">울산광역시 중구 운곡8길 82-2, 201호(다운동)</span>
                    </div>
                    <div class="info-item">
                        <span class="label title">사업자등록번호</span>
                        <span class="value">607-79-00239
                            <a href="#" class="business-info-link">[사업자 정보 확인]</a></span>
                    </div>
                    <div class="info-item">
                        <span class="label title">E-MAIL</span>
                        <span class="value">keystart.official@keystart.co.kr</span>
                        <span class="label title"> | </span>
                        <span class="label title">TEL</span>
                        <span class="value">010-9043-9908</span>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <div class="community">커뮤니티</div>
                <div class="notification">공지사항</div>
                <div class="requestion">자주 묻는 질문</div>
                <div class="social-item">
                    <div class="social">
                        <img class="insta" src="./img/social/insta.png" alt="" />
                    </div>
                    <div class="social">
                        <img class="kakao" src="./img/social/kakao.png" alt="" />
                    </div>
                    <div class="social">
                        <img class="blog" src="./img/social/blog.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
<script>
    // 스크롤을 내렸을때 글씨가 바뀌는 작업
    window.addEventListener("scroll", function () {
        var navbar = document.querySelector(".TopNav");
        if (window.scrollY > 0) {
            navbar.classList.add("scrolled");
        } else {
            navbar.classList.remove("scrolled");
        }
    });

    window.addEventListener("scroll", function () {
        var navbar = document.querySelector(".TopNav");
        var logoImg = document.querySelector(".logo-top img");

        if (window.scrollY > 0) {
            navbar.classList.add("scrolled");
            logoImg.src = "./img/logo/logoBlack.png"; // 스크롤 시 검정색 로고로 변경
        } else {
            navbar.classList.remove("scrolled");
            logoImg.src = "./img/logo/top-white-logo.png"; // 스크롤을 올릴 때는 흰색 로고로 변경
        }
    });

    // 탭 클릭 이벤트 핸들러 추가
    document.querySelectorAll('.tab-area input[type="radio"]').forEach(function (tab) {
        tab.addEventListener('change', function () {
            var contentId = this.getAttribute('id').replace('tab', 'content');
            document.querySelectorAll('.tab-content').forEach(function (content) {
                content.style.display = 'none';
            });
            document.getElementById(contentId).style.display = 'block';
        });
    });


</script>

</html>